# BakeryProject

./: .gitignore  Baker.sln  README.md
BakerUI/: BakerUI.csproj
BakerUI/Controllers/: AboutController.cs  CategoryController.cs  ChefController.cs  DashboardController.cs  DefaultController.cs  FeatureController.cs  GalleryController.cs  HomeController.cs  MessageController.cs  ProductController.cs  ServiceController.cs  SubscribeController.cs  TestimonialController.cs
BakerUI/Dto/AboutDto/: AboutItemDto.cs  CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
BakerUI/Dto/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
BakerUI/Dto/ChefDto/: CreateChefDto.cs  ResultChefDto.cs  UpdateChefDto.cs
BakerUI/Dto/FeatureDto/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
BakerUI/Dto/GalleryDto/: CreateGalleryDto.cs  ResultGalleryDto.cs  UpdateGalleryDto.cs
BakerUI/Dto/HomePageDto/: HomePage.cs
BakerUI/Dto/HomeStatsDto/: HomeStats.cs
BakerUI/Dto/MessageDto/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
BakerUI/Dto/ProductDto/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
BakerUI/Dto/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  ServiceItemDto.cs  UpdateServiceDto.cs
BakerUI/Dto/SubscribeDto/: CreateSubscribeDto.cs  ResultSubscribeDto.cs  UpdateSubscribeDto.cs
BakerUI/Dto/TestimonialDto/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
BakerUI/Models/: ErrorViewModel.cs
BakerUI/Properties/: launchSettings.json
BakerUI/ViewComponents/: AdminAboutFormViewComponent.cs  AdminAboutViewComponent.cs  AdminCategoryFormViewComponent.cs  AdminCategoryListViewComponent.cs  AdminChefFormViewComponent.cs  AdminChefListViewComponent.cs  AdminGalleryFormViewComponent.cs  AdminGalleryListViewComponent.cs  AdminHeadViewComponent.cs  AdminMessageListViewComponent.cs  AdminProductFormViewComponent.cs  AdminProductListViewComponent.cs  AdminServiceFormViewComponent.cs  AdminServiceListViewComponent.cs  AdminSidebarViewComponent.cs  AdminTestimonialFormViewComponent.cs  AdminTestimonialListViewComponent.cs  DefaultAboutViewComponent.cs  DefaultCategoryViewComponent.cs  DefaultChefViewComponent.cs  DefaultClientViewComponent.cs  DefaultFeatureViewComponent.cs  DefaultFooterViewComponent.cs  DefaultGalleryViewComponent.cs  DefaultHeadViewComponent.cs  DefaultHomeStatsViewComponent.cs  DefaultMessageViewComponent.cs  DefaultProductViewComponent.cs  DefaultServiceViewComponent.cs
BakerUI/Views/: _ViewImports.cshtml
BakerUI/Views/About/: EditAbout.cshtml  Index.cshtml
BakerUI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
BakerUI/Views/Chef/: ChefList.cshtml  CreateChef.cshtml  Index.cshtml  UpdateChef.cshtml
BakerUI/Views/Dashboard/: Index.cshtml  _RecentMessages.cshtml  _RecentProducts.cshtml
BakerUI/Views/Default/: Index.cshtml
BakerUI/Views/Gallery/: CreateGallery.cshtml  GalleryList.cshtml  Index.cshtml  UpdateGallery.cshtml
BakerUI/Views/Message/: Index.cshtml  MessageDetail.cshtml  MessageList.cshtml
BakerUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  ProductList.cshtml  UpdateProduct.cshtml
BakerUI/Views/Service/: CreateService.cshtml  EditService.cshtml  Index.cshtml  ServiceList.cshtml
BakerUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BakerUI/Views/Shared/Components/AdminAboutForm/: Default.cshtml
BakerUI/Views/Shared/Components/AdminCategoryForm/: Default.cshtml
BakerUI/Views/Shared/Components/AdminCategoryList/: Default.cshtml
BakerUI/Views/Shared/Components/AdminChefForm/: Default.cshtml
BakerUI/Views/Shared/Components/AdminChefList/: Default.cshtml
BakerUI/Views/Shared/Components/AdminGalleryForm/: Default.cshtml
BakerUI/Views/Shared/Components/AdminGalleryList/: Default.cshtml
BakerUI/Views/Shared/Components/AdminHead/: Default.cshtml
BakerUI/Views/Shared/Components/AdminMessageList/: Default.cshtml
BakerUI/Views/Shared/Components/AdminProductForm/: Default.cshtml
BakerUI/Views/Shared/Components/AdminProductList/: Default.cshtml
BakerUI/Views/Shared/Components/AdminServiceForm/: Default.cshtml
BakerUI/Views/Shared/Components/AdminSidebar/: Default.cshtml
BakerUI/Views/Shared/Components/AdminTestimonialForm/: Default.cshtml
BakerUI/Views/Shared/Components/AdminTestimonialList/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultAbout/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultCategory/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultChef/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultClient/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultFeature/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultFooter/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultGallery/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultHead/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultHomeStats/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultMessage/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultProduct/: Default.cshtml
BakerUI/Views/Shared/Components/DefaultService/: Default.cshtml
BakerUI/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  TestimonialList.cshtml  UpdateTestimonial.cshtml
BakerUI/wwwroot/css/: gallery.css  product.css
BakerWebAPI/: BakerWebAPI.csproj  BakerWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BakerWebAPI/Context/: BakerContext.cs
BakerWebAPI/Controllers/: AboutController.cs  CategoryController.cs  ChefController.cs  FeatureController.cs  GalleryController.cs  MessageController.cs  ProductController.cs  ServiceController.cs  SubscribeController.cs  TestimonialController.cs
BakerWebAPI/Entities/: About.cs  AboutItem.cs  Category.cs  Chef.cs  Feature.cs  Gallery.cs  Message.cs  Product.cs  Service.cs  ServiceItem.cs  Subscribe.cs  Testimonial.cs
BakerWebAPI/Migrations/: 20260208115841_Init.Designer.cs  20260208115841_Init.cs  20260211212239_AddCategoryToGallery.Designer.cs  20260211212239_AddCategoryToGallery.cs  (+1 more)
(+6 files in other folders)
