<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Dto\AboutPageDto\" />
    <Folder Include="Dto\ProductDto\" />
    <Folder Include="Dto\ProductPageDto\" />
    <Folder Include="Views\Subscribe\" />
  </ItemGroup>



  <ItemGroup>
    <None Include="wwwroot\assets\css\maps\style.css.map" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Bold.eot" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Bold.woff" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Light.eot" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Light.woff" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Medium.eot" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Medium.woff" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Regular.eot" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Regular.woff" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\assets\images\auth\lockscreen-bg.jpg" />
    <None Include="wwwroot\assets\images\auth\login-bg.jpg" />
    <None Include="wwwroot\assets\images\auth\register-bg.jpg" />
    <None Include="wwwroot\assets\images\brand_icons\bitmap.jpg" />
    <None Include="wwwroot\assets\images\brand_icons\oval-copy.jpg" />
    <None Include="wwwroot\assets\images\brand_icons\oval.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_1.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_10.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_11.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_12.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_2.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_3.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_4.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_5.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_6.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_7.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_8.jpg" />
    <None Include="wwwroot\assets\images\carousel\banner_9.jpg" />
    <None Include="wwwroot\assets\images\chat\profile_image.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image1.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image2.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image3.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image4.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image5.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image6.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image7.jpg" />
    <None Include="wwwroot\assets\images\chat\thumb_image8.jpg" />
    <None Include="wwwroot\assets\images\dashboard\circle.png" />
    <None Include="wwwroot\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\assets\images\dashboard\ecommerce\img_2.png" />
    <None Include="wwwroot\assets\images\dashboard\ecommerce\Shoe_1.jpg" />
    <None Include="wwwroot\assets\images\dashboard\ecommerce\Shoe_2.jpg" />
    <None Include="wwwroot\assets\images\dashboard\ecommerce\Shoe_3.jpg" />
    <None Include="wwwroot\assets\images\dashboard\ecommerce\Shoe_4.jpg" />
    <None Include="wwwroot\assets\images\dashboard\erp\img_1.png" />
    <None Include="wwwroot\assets\images\dashboard\food\food_1.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\food_2.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\food_3.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\food_4.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\food_5.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\food_6.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\items_1.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\items_2.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\items_3.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\items_4.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\order_2.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\order_3.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\order_4.jpg" />
    <None Include="wwwroot\assets\images\dashboard\food\title.png" />
    <None Include="wwwroot\assets\images\dashboard\img_1.jpg" />
    <None Include="wwwroot\assets\images\dashboard\img_2.jpg" />
    <None Include="wwwroot\assets\images\dashboard\img_3.jpg" />
    <None Include="wwwroot\assets\images\dashboard\img_4.jpg" />
    <None Include="wwwroot\assets\images\demo\boxed-layout.png" />
    <None Include="wwwroot\assets\images\demo\calendar.png" />
    <None Include="wwwroot\assets\images\demo\compact-menu.png" />
    <None Include="wwwroot\assets\images\demo\dark-sidebar.png" />
    <None Include="wwwroot\assets\images\demo\email.png" />
    <None Include="wwwroot\assets\images\demo\fixed-menu.png" />
    <None Include="wwwroot\assets\images\demo\horizontal-menu-dark.png" />
    <None Include="wwwroot\assets\images\demo\horizontal-menu-light.png" />
    <None Include="wwwroot\assets\images\demo\icon-menu.png" />
    <None Include="wwwroot\assets\images\demo\login.png" />
    <None Include="wwwroot\assets\images\demo\portfolio.png" />
    <None Include="wwwroot\assets\images\demo\pricing.png" />
    <None Include="wwwroot\assets\images\demo\toggle-menu.png" />
    <None Include="wwwroot\assets\images\demo\toggle-overlay-menu.png" />
    <None Include="wwwroot\assets\images\demo\vertical-dark.png" />
    <None Include="wwwroot\assets\images\demo\vertical-default.png" />
    <None Include="wwwroot\assets\images\email\fb.png" />
    <None Include="wwwroot\assets\images\email\mail-image.jpg" />
    <None Include="wwwroot\assets\images\email\medium.png" />
    <None Include="wwwroot\assets\images\email\slack.png" />
    <None Include="wwwroot\assets\images\email\twitter.png" />
    <None Include="wwwroot\assets\images\email\youtube.png" />
    <None Include="wwwroot\assets\images\faces-clipart\pic-1.png" />
    <None Include="wwwroot\assets\images\faces-clipart\pic-2.png" />
    <None Include="wwwroot\assets\images\faces-clipart\pic-3.png" />
    <None Include="wwwroot\assets\images\faces-clipart\pic-4.png" />
    <None Include="wwwroot\assets\images\faces\face1.jpg" />
    <None Include="wwwroot\assets\images\faces\face10.jpg" />
    <None Include="wwwroot\assets\images\faces\face11.jpg" />
    <None Include="wwwroot\assets\images\faces\face12.jpg" />
    <None Include="wwwroot\assets\images\faces\face13.jpg" />
    <None Include="wwwroot\assets\images\faces\face14.jpg" />
    <None Include="wwwroot\assets\images\faces\face15.jpg" />
    <None Include="wwwroot\assets\images\faces\face16.jpg" />
    <None Include="wwwroot\assets\images\faces\face17.jpg" />
    <None Include="wwwroot\assets\images\faces\face18.jpg" />
    <None Include="wwwroot\assets\images\faces\face19.jpg" />
    <None Include="wwwroot\assets\images\faces\face2.jpg" />
    <None Include="wwwroot\assets\images\faces\face20.jpg" />
    <None Include="wwwroot\assets\images\faces\face21.jpg" />
    <None Include="wwwroot\assets\images\faces\face22.jpg" />
    <None Include="wwwroot\assets\images\faces\face23.jpg" />
    <None Include="wwwroot\assets\images\faces\face24.jpg" />
    <None Include="wwwroot\assets\images\faces\face25.jpg" />
    <None Include="wwwroot\assets\images\faces\face26.jpg" />
    <None Include="wwwroot\assets\images\faces\face27.jpg" />
    <None Include="wwwroot\assets\images\faces\face3.jpg" />
    <None Include="wwwroot\assets\images\faces\face4.jpg" />
    <None Include="wwwroot\assets\images\faces\face5.jpg" />
    <None Include="wwwroot\assets\images\faces\face6.jpg" />
    <None Include="wwwroot\assets\images\faces\face7.jpg" />
    <None Include="wwwroot\assets\images\faces\face8.jpg" />
    <None Include="wwwroot\assets\images\faces\face9.jpg" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\file-icons\128\001-interface-1.png" />
    <None Include="wwwroot\assets\images\file-icons\128\002-tool.png" />
    <None Include="wwwroot\assets\images\file-icons\128\003-interface.png" />
    <None Include="wwwroot\assets\images\file-icons\128\004-folder-1.png" />
    <None Include="wwwroot\assets\images\file-icons\128\005-database.png" />
    <None Include="wwwroot\assets\images\file-icons\128\006-record.png" />
    <None Include="wwwroot\assets\images\file-icons\128\007-folder.png" />
    <None Include="wwwroot\assets\images\file-icons\128\008-archive.png" />
    <None Include="wwwroot\assets\images\file-icons\256\001-interface-1.png" />
    <None Include="wwwroot\assets\images\file-icons\256\002-tool.png" />
    <None Include="wwwroot\assets\images\file-icons\256\003-interface.png" />
    <None Include="wwwroot\assets\images\file-icons\256\004-folder-1.png" />
    <None Include="wwwroot\assets\images\file-icons\256\005-database.png" />
    <None Include="wwwroot\assets\images\file-icons\256\006-record.png" />
    <None Include="wwwroot\assets\images\file-icons\256\007-folder.png" />
    <None Include="wwwroot\assets\images\file-icons\256\008-archive.png" />
    <None Include="wwwroot\assets\images\file-icons\512\001-interface-1.png" />
    <None Include="wwwroot\assets\images\file-icons\512\002-tool.png" />
    <None Include="wwwroot\assets\images\file-icons\512\003-interface.png" />
    <None Include="wwwroot\assets\images\file-icons\512\004-folder-1.png" />
    <None Include="wwwroot\assets\images\file-icons\512\005-database.png" />
    <None Include="wwwroot\assets\images\file-icons\512\006-record.png" />
    <None Include="wwwroot\assets\images\file-icons\512\007-folder.png" />
    <None Include="wwwroot\assets\images\file-icons\512\008-archive.png" />
    <None Include="wwwroot\assets\images\file-icons\64\001-interface-1.png" />
    <None Include="wwwroot\assets\images\file-icons\64\002-tool.png" />
    <None Include="wwwroot\assets\images\file-icons\64\003-interface.png" />
    <None Include="wwwroot\assets\images\file-icons\64\004-folder-1.png" />
    <None Include="wwwroot\assets\images\file-icons\64\005-database.png" />
    <None Include="wwwroot\assets\images\file-icons\64\006-record.png" />
    <None Include="wwwroot\assets\images\file-icons\64\007-folder.png" />
    <None Include="wwwroot\assets\images\file-icons\64\008-archive.png" />
    <None Include="wwwroot\assets\images\file-icons\chrome.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\corrupted-file.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\css.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\database.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\doc-file.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\document.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\download-file.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\folder-open.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\folder.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\git-file.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\html.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\js-file.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\pdf.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\server-2.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\server.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\zip-file.png" />
    <None Include="wwwroot\assets\images\file-icons\extension\zip.png" />
    <None Include="wwwroot\assets\images\file-icons\firefox.png" />
    <None Include="wwwroot\assets\images\file-icons\flag.png" />
    <None Include="wwwroot\assets\images\file-icons\icon-3.svg" />
    <None Include="wwwroot\assets\images\file-icons\icon-google.svg" />
    <None Include="wwwroot\assets\images\file-icons\Internet-Explorer.png" />
    <None Include="wwwroot\assets\images\file-icons\opera.png" />
    <None Include="wwwroot\assets\images\file-icons\Safari.png" />
    <None Include="wwwroot\assets\images\file-icons\vivaldi.png" />
    <None Include="wwwroot\assets\images\lightbox\play-button.png" />
    <None Include="wwwroot\assets\images\lightbox\thumb-v-v-1.jpg" />
    <None Include="wwwroot\assets\images\lightbox\thumb-v-v-2.jpg" />
    <None Include="wwwroot\assets\images\lightbox\thumb-v-y-1.jpg" />
    <None Include="wwwroot\assets\images\lightbox\thumb-v-y-2.jpg" />
    <None Include="wwwroot\assets\images\logo-mini.svg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\product_images\apple-watch.jpg" />
    <None Include="wwwroot\assets\images\product_images\apple-watch_2.jpg" />
    <None Include="wwwroot\assets\images\product_images\baf.jpeg" />
    <None Include="wwwroot\assets\images\product_images\ball.jpeg" />
    <None Include="wwwroot\assets\images\product_images\beats-headphone.jpg" />
    <None Include="wwwroot\assets\images\product_images\headphone.jpeg" />
    <None Include="wwwroot\assets\images\product_images\Homepod.png" />
    <None Include="wwwroot\assets\images\product_images\homepod_small.png" />
    <None Include="wwwroot\assets\images\product_images\imac.png" />
    <None Include="wwwroot\assets\images\product_images\iphone-x.jpg" />
    <None Include="wwwroot\assets\images\product_images\iphone.png" />
    <None Include="wwwroot\assets\images\product_images\macbook-pro.png" />
    <None Include="wwwroot\assets\images\product_images\magic-mouse.png" />
    <None Include="wwwroot\assets\images\product_images\shoe.jpeg" />
    <None Include="wwwroot\assets\images\product_images\shoe_2.jpeg" />
    <None Include="wwwroot\assets\images\product_images\shoe_3.jpeg" />
    <None Include="wwwroot\assets\images\product_images\watch.jpeg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image1.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image10.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image11.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image12.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image2.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image3.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image4.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image5.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image6.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image7.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image8.jpg" />
    <None Include="wwwroot\assets\images\product_images_2\thumb_image9.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\1.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\10.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\11.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\12.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\13.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\14.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\15.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\2.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\3.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\4.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\5.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\6.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\7.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\8.jpg" />
    <None Include="wwwroot\assets\images\samples\1280x768\9.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\1.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\10.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\11.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\12.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\13.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\14.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\15.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\2.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\3.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\4.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\5.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\6.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\7.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\8.jpg" />
    <None Include="wwwroot\assets\images\samples\300x300\9.jpg" />
    <None Include="wwwroot\assets\images\samples\angular-4.png" />
    <None Include="wwwroot\assets\images\samples\bootstrap-stack.png" />
    <None Include="wwwroot\assets\images\samples\charts.png" />
    <None Include="wwwroot\assets\images\samples\dashboard.png" />
    <None Include="wwwroot\assets\images\samples\e-commerce.png" />
    <None Include="wwwroot\assets\images\samples\editors.png" />
    <None Include="wwwroot\assets\images\samples\email.png" />
    <None Include="wwwroot\assets\images\samples\forms.png" />
    <None Include="wwwroot\assets\images\samples\html5.png" />
    <None Include="wwwroot\assets\images\samples\modal.png" />
    <None Include="wwwroot\assets\images\samples\popup.png" />
    <None Include="wwwroot\assets\images\samples\weather.svg" />
    <None Include="wwwroot\assets\images\samples\widgets.png" />
    <None Include="wwwroot\assets\images\screenshots\horizontal-dark.jpg" />
    <None Include="wwwroot\assets\images\screenshots\horizontal-light.jpg" />
    <None Include="wwwroot\assets\images\screenshots\vertical-dark.jpg" />
    <None Include="wwwroot\assets\images\screenshots\vertical-light.jpg" />
    <None Include="wwwroot\assets\images\sprites\blue.png" />
    <None Include="wwwroot\assets\images\sprites\dark.png" />
    <None Include="wwwroot\assets\images\sprites\flag.png" />
    <None Include="wwwroot\assets\images\sprites\green.png" />
    <None Include="wwwroot\assets\images\sprites\jsgrid-icons-color.png" />
    <None Include="wwwroot\assets\images\sprites\jsgrid-icons.png" />
    <None Include="wwwroot\assets\images\sprites\red.png" />
    <None Include="wwwroot\assets\images\sprites\yellow.png" />
    <None Include="wwwroot\assets\js\chart.js" />
    <None Include="wwwroot\assets\js\codemirror.js" />
    <None Include="wwwroot\assets\js\dashboard-dark.js" />
    <None Include="wwwroot\assets\js\dashboard.js" />
    <None Include="wwwroot\assets\js\file-upload.js" />
    <None Include="wwwroot\assets\js\jquery-file-upload.js" />
    <None Include="wwwroot\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\assets\js\misc.js" />
    <None Include="wwwroot\assets\js\off-canvas.js" />
    <None Include="wwwroot\assets\js\select2.js" />
    <None Include="wwwroot\assets\js\settings.js" />
    <None Include="wwwroot\assets\js\todolist.js" />
    <None Include="wwwroot\assets\js\typeahead.js" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_codemirror.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_datepicker.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_google-charts.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_jquery-file-upload.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_jvectormap.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_owl-carousel.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_progressbar-js.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_pws-tabs.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_select2.scss" />
    <None Include="wwwroot\assets\scss\light\components\plugin-overrides\_typeahead.scss" />
    <None Include="wwwroot\assets\scss\light\_variables.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_badges.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_buttons.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_cards.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_checkbox-radio.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_forms.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_google-maps.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_icons.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_lists.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_modals.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_preview.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_tables.scss" />
    <None Include="wwwroot\assets\scss\shared\components\_todo-list.scss" />
    <None Include="wwwroot\assets\scss\shared\landing-screens\_auth.scss" />
    <None Include="wwwroot\assets\scss\shared\landing-screens\_project-list.scss" />
    <None Include="wwwroot\assets\scss\shared\landing-screens\_tickets.scss" />
    <None Include="wwwroot\assets\scss\shared\landing-screens\_user-listing.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_animation.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_background.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_badges.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_blockqoute.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_cards.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_misc.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_no-ui-slider.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_popovers.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_text.scss" />
    <None Include="wwwroot\assets\scss\shared\mixins\_tooltips.scss" />
    <None Include="wwwroot\assets\scss\shared\_dashboard.scss" />
    <None Include="wwwroot\assets\scss\shared\_demo.scss" />
    <None Include="wwwroot\assets\scss\shared\_fonts.scss" />
    <None Include="wwwroot\assets\scss\shared\_footer.scss" />
    <None Include="wwwroot\assets\scss\shared\_functions.scss" />
    <None Include="wwwroot\assets\scss\shared\_misc.scss" />
    <None Include="wwwroot\assets\scss\shared\_reset.scss" />
    <None Include="wwwroot\assets\scss\shared\_typography.scss" />
    <None Include="wwwroot\assets\scss\shared\_utilities.scss" />
    <None Include="wwwroot\assets\scss\shared\_widget-grid.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\vertical\_vertical-wrapper.scss" />
    <None Include="wwwroot\assets\scss\_layouts.scss" />
    <None Include="wwwroot\assets\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.css" />
    <None Include="wwwroot\assets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\vendors\chart.js\chart.umd.js" />
    <None Include="wwwroot\assets\vendors\codemirror\ambiance.css" />
    <None Include="wwwroot\assets\vendors\codemirror\codemirror.css" />
    <None Include="wwwroot\assets\vendors\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\vendors\codemirror\javascript.js" />
    <None Include="wwwroot\assets\vendors\codemirror\shell.js" />
    <None Include="wwwroot\assets\vendors\css\vendor.bundle.base.css" />
    <None Include="wwwroot\assets\vendors\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\vendors\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\vendors\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\vendors\jquery-file-upload\jquery.uploadfile.min.js" />
    <None Include="wwwroot\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\assets\vendors\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\vendors\owl-carousel-2\owl.carousel.min.css" />
    <None Include="wwwroot\assets\vendors\owl-carousel-2\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendors\owl-carousel-2\owl.theme.default.min.css" />
    <None Include="wwwroot\assets\vendors\owl-carousel-2\owl.video.play.png" />
    <None Include="wwwroot\assets\vendors\pwstabs\jquery.pwstabs.min.css" />
    <None Include="wwwroot\assets\vendors\pwstabs\jquery.pwstabs.min.js" />
    <None Include="wwwroot\assets\vendors\select2-bootstrap-theme\select2-bootstrap.min.css" />
    <None Include="wwwroot\assets\vendors\select2\select2.min.css" />
    <None Include="wwwroot\assets\vendors\select2\select2.min.js" />
    <None Include="wwwroot\assets\vendors\ti-icons\css\themify-icons.css" />
    <None Include="wwwroot\assets\vendors\ti-icons\fonts\themify.eot" />
    <None Include="wwwroot\assets\vendors\ti-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\vendors\ti-icons\fonts\themify.ttf" />
    <None Include="wwwroot\assets\vendors\ti-icons\fonts\themify.woff" />
    <None Include="wwwroot\assets\vendors\typeahead.js\typeahead.bundle.min.js" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\gallery.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\img\about-1.jpg" />
    <None Include="wwwroot\img\about-2.jpg" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\carousel-2.jpg" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\service-1.jpg" />
    <None Include="wwwroot\img\service-2.jpg" />
    <None Include="wwwroot\img\team-1.jpg" />
    <None Include="wwwroot\img\team-2.jpg" />
    <None Include="wwwroot\img\team-3.jpg" />
    <None Include="wwwroot\img\team-4.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\img\testimonial-3.jpg" />
    <None Include="wwwroot\img\testimonial-4.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\animate\animate.css" />
    <None Include="wwwroot\lib\animate\animate.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

</Project>
